<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF7F0"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <!-- ツールバーをセット （androidx） -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail_schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_button_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_back" />


        <ImageView
            android:id="@+id/icon_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_icon_calendar"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_calender" />

        <TextView
            android:id="@+id/detail_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_detail_schedule"
            android:textColor="#5C5A5A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent " />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/brackborad"
            android:layout_width="0dp"
            android:layout_height="540dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/content_description_brackborad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="400dp"
            app:srcCompat="@drawable/brackboad"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/detail_schedule_linear_nama_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/brackborad"
            app:layout_constraintStart_toStartOf="@+id/brackborad"
            app:layout_constraintTop_toTopOf="@+id/brackborad"
            app:layout_constraintWidth_max="400dp">

            <TextView
                android:id="@+id/detail_schedule_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/style_textframe"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:text="@string/text_name"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/brackborad"
                app:layout_constraintTop_toTopOf="@+id/brackborad" />

            <TextView
                android:id="@+id/detail_schedule_text_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFD8D6"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="@string/text_place"
                android:textColor="#5C5A5A"
                app:layout_constraintStart_toEndOf="@+id/detail_schedule_text_name"
                app:layout_constraintTop_toTopOf="@+id/brackborad" />

        </LinearLayout>

        <TextView
            android:id="@+id/detail_schedule_text_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_textframe"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingBottom="20dp"
            android:text="@string/text_date_time"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/brackborad"
            app:layout_constraintStart_toStartOf="@+id/brackborad"
            app:layout_constraintTop_toBottomOf="@+id/detail_schedule_linear_nama_place" />

        <TextView
            android:id="@+id/detail_schedule_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_textframe"
            android:paddingLeft="25dp"
            android:paddingTop="20dp"
            android:paddingRight="135dp"
            android:paddingBottom="20dp"
            android:text="@string/text_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/brackborad"
            app:layout_constraintStart_toStartOf="@+id/brackborad"
            app:layout_constraintTop_toBottomOf="@+id/detail_schedule_text_date_time" />

        <EditText
            android:id="@+id/detail_schedule_edit_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/style_textframe"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="15"
            android:padding="10dp"
            android:text="@string/text_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/brackborad"
            app:layout_constraintStart_toStartOf="@+id/brackborad"
            app:layout_constraintTop_toBottomOf="@+id/detail_schedule_text_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/brackborad">

            <Button
                android:id="@+id/detail_schedule_button_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_template_orenge"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="@string/button_edit"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/brackborad"
                app:layout_constraintTop_toBottomOf="@+id/brackborad" />

            <Button
                android:id="@+id/detail_schedule_button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_template_orenge"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="10dp"
                android:text="@string/button_delite"
                app:layout_constraintEnd_toEndOf="@+id/brackborad"
                app:layout_constraintTop_toBottomOf="@+id/brackborad" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>